apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'spoon'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.moire.opensudoku"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20180117
        versionName "2.4.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
    flatDir {
        dirs "/cryptosecure/studio/walleth-fork/app/build/outputs/aar"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.walleth:WALLETH-0.29-withGeth-noFirebase-forFDroid-debug@aar"
    implementation fileTree(include: ['*.jar'], dir: '/cryptosecure/studio/tyle-kethereum/*/build/libs')

    implementation "org.ethereum:geth:1.7.3"
    implementation "com.github.walleth.kethereum:functions:$kethereum_version"
    implementation "com.github.walleth.kethereum:bip44:$kethereum_version"
    implementation "com.github.walleth.kethereum:erc55:$kethereum_version"
    implementation "com.github.walleth.kethereum:eip155:$kethereum_version"
    implementation "com.github.walleth.kethereum:erc681:$kethereum_version"
    implementation "com.github.walleth.kethereum:keccak_shortcut:$kethereum_version"
    implementation "com.github.walleth.kethereum:rlp:$kethereum_version"
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
    implementation 'com.github.ligi:tracedroid:1.4'
    implementation 'com.github.ligi:KAXT:0.19'
    implementation 'com.github.ligi:KAXTUI:0.4'
    implementation 'com.github.ligi:ExtraCompats:0.4'
    implementation 'com.github.ligi:KRoom:0.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.chibatching.kotpref:kotpref:2.2.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    implementation 'com.github.trezor.trezor-android:trezor-lib:v1.0.8'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
}
